import React from "react";
import "./inspectPaid.css";

export const InspectPaid = () => {
  return (
    <div className="inspectPaid">
      <div className="logo">
        <svg
          fill="#1c1c26"
          viewBox="0 0 419.32 74.343"
          xmlns="http://www.w3.org/2000/svg"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        >
          <g className="b" transform="translate(0 -8.828)">
            <g transform="translate(0)">
              <g transform="translate(0 8.828)">
                <path
                  className="c"
                  transform="translate(-6.106 -.241)"
                  d="M33.206,39.01a19.562,19.562,0,0,0,19.61-19.279A19.7,19.7,0,0,0,33.1.241H16.9a1.534,1.534,0,0,0-1.172.527l-8.1,9.692A1.535,1.535,0,0,0,8.8,12.988H33.1a6.69,6.69,0,1,1,.107,13.38H16.9a1.534,1.534,0,0,0-1.172.527L6.456,37.851a1.735,1.735,0,0,0,.107,2.212L32.247,62.819a1.906,1.906,0,0,0,1.066.421H49.086a1.57,1.57,0,0,0,1.172-2.634L32.034,41.644a1.57,1.57,0,0,1,1.172-2.634Z"
                />
                <path
                  className="d"
                  transform="translate(-6.881 -3.708)"
                  d="M32.786,44.891,18.3,30.1H34.214l9.793,9.283a18.045,18.045,0,0,1-6.63,2.652,27.878,27.878,0,0,1-3.876.408A1.45,1.45,0,0,0,32.786,44.891Z"
                />
              </g>
              <g transform="translate(361.87 12.768)">
                <path
                  className="c"
                  transform="translate(-327.22 -7.104)"
                  d="M358.32,64.559H353.7a2.376,2.376,0,0,1-2.369-2.369V9.473A2.376,2.376,0,0,1,353.7,7.1h4.62a2.376,2.376,0,0,1,2.369,2.369V62.308A2.355,2.355,0,0,1,358.32,64.559Z"
                />
                <path
                  className="c"
                  transform="translate(-326.77 -7.497)"
                  d="m326.77 38.535v-4.62a2.374 2.374 0 0 1 2.364-2.369h52.727a2.374 2.374 0 0 1 2.364 2.369v4.62a2.374 2.374 0 0 1-2.364 2.365h-52.726a2.374 2.374 0 0 1-2.365-2.365z"
                />
              </g>
              <g transform="translate(73.318 8.762)">
                <path
                  className="c"
                  transform="translate(-91.505 -7.104)"
                  d="M101.343,67.518H91.505V7.1h9.838Z"
                />
                <path
                  className="c"
                  transform="translate(-86.74 -3.438)"
                  d="M117.024,26.651a23.628,23.628,0,0,1,2.921-2.613,16.459,16.459,0,0,1,3.228-2,13.765,13.765,0,0,1,3.536-1.23,17.145,17.145,0,0,1,4.151-.461,15.113,15.113,0,0,1,6.149,1.23,10.791,10.791,0,0,1,4.458,3.382,13.485,13.485,0,0,1,2.767,5.073,22.16,22.16,0,0,1,.922,6.61V63.852h-8.916V36.643c0-2.921-.615-5.073-2-6.764a7.737,7.737,0,0,0-6-2.46,11.37,11.37,0,0,0-5.534,1.384,18.646,18.646,0,0,0-4.919,3.843V63.852h-9.07V20.963h5.38a2.192,2.192,0,0,1,2.306,1.691Z"
                />
                <path
                  className="c"
                  transform="translate(-77.242 -3.438)"
                  d="M171.783,28.8a1.263,1.263,0,0,1-.769.769,2.222,2.222,0,0,1-1.076.307,3.437,3.437,0,0,1-1.537-.461c-.615-.307-1.23-.615-2-.922a13.082,13.082,0,0,0-2.613-.922,12.323,12.323,0,0,0-3.536-.461,9.912,9.912,0,0,0-3.074.461,8.033,8.033,0,0,0-2.306,1.076,4.805,4.805,0,0,0-1.384,1.691,4.91,4.91,0,0,0-.461,2.152,3.246,3.246,0,0,0,.922,2.46,7.687,7.687,0,0,0,2.46,1.691c1.076.461,2.152.922,3.382,1.384s2.613.769,4,1.23a42.632,42.632,0,0,1,4,1.537,14.222,14.222,0,0,1,3.382,2.152,9.462,9.462,0,0,1,2.46,3.075,10.034,10.034,0,0,1,.922,4.458,13.183,13.183,0,0,1-9.531,12.913,21.011,21.011,0,0,1-7.225,1.076,19.447,19.447,0,0,1-4.3-.461,30.335,30.335,0,0,1-4-1.076,25.011,25.011,0,0,1-3.536-1.691,20.452,20.452,0,0,1-2.921-2.152l2.152-3.382a2.61,2.61,0,0,1,.922-.922,2.067,2.067,0,0,1,1.384-.307,2.312,2.312,0,0,1,1.691.615c.615.307,1.23.769,2,1.23a11.535,11.535,0,0,0,2.767,1.23,14.562,14.562,0,0,0,4,.615,12.323,12.323,0,0,0,3.536-.461,6.413,6.413,0,0,0,2.46-1.384,7.226,7.226,0,0,0,1.384-1.845,6.168,6.168,0,0,0,.461-2.306,3.616,3.616,0,0,0-.922-2.613,7.923,7.923,0,0,0-2.46-1.845c-1.076-.461-2.152-.922-3.536-1.384-1.23-.461-2.613-.769-4-1.23a42.628,42.628,0,0,1-4-1.537,17.456,17.456,0,0,1-3.536-2.306,9.166,9.166,0,0,1-2.46-3.382,10.974,10.974,0,0,1-.922-4.765,10.931,10.931,0,0,1,1.076-4.919,9.684,9.684,0,0,1,3.074-4,12.825,12.825,0,0,1,4.919-2.767,22.278,22.278,0,0,1,6.764-1.076,20.965,20.965,0,0,1,7.84,1.384,15.5,15.5,0,0,1,5.842,3.843Z"
                />
                <path
                  className="c"
                  transform="translate(-68.578 -3.471)"
                  d="M182.8,27.3a21.255,21.255,0,0,1,6.149-5.073,16.637,16.637,0,0,1,7.994-2,15.419,15.419,0,0,1,6.61,1.384,13.186,13.186,0,0,1,5.073,4.151,20.62,20.62,0,0,1,3.228,6.918,34.653,34.653,0,0,1,1.23,9.377,30.927,30.927,0,0,1-1.23,8.762,23.679,23.679,0,0,1-3.689,7.071,16.623,16.623,0,0,1-13.528,6.456,16.667,16.667,0,0,1-6.456-1.23,16.878,16.878,0,0,1-4.765-3.382v18.14h-9.07V21h5.38a2.192,2.192,0,0,1,2.306,1.691Zm.461,25.826a9.45,9.45,0,0,0,4.151,3.382,13.315,13.315,0,0,0,4.919.922,9.805,9.805,0,0,0,8.3-3.843c2-2.613,2.921-6.456,2.921-11.529a28.989,28.989,0,0,0-.615-6.764,12.7,12.7,0,0,0-2-4.612,7.218,7.218,0,0,0-3.074-2.613,11.547,11.547,0,0,0-4-.769,10.892,10.892,0,0,0-6,1.537,15.136,15.136,0,0,0-4.612,4.3V53.125Z"
                />
                <path
                  className="c"
                  transform="translate(-58.781 -3.471)"
                  d="M218.348,43.132a23.3,23.3,0,0,0,1.076,6.3,12.668,12.668,0,0,0,2.613,4.458,9.521,9.521,0,0,0,3.843,2.613,13.541,13.541,0,0,0,5.073.922,14.567,14.567,0,0,0,4.612-.615,25.327,25.327,0,0,0,3.382-1.384c.922-.461,1.691-.922,2.46-1.384a2.954,2.954,0,0,1,1.845-.615,2.2,2.2,0,0,1,1.691.769l2.613,3.382a23.162,23.162,0,0,1-3.536,3.228,22.522,22.522,0,0,1-4.3,2.152,25.613,25.613,0,0,1-4.612,1.23,23.27,23.27,0,0,1-4.612.307,21.532,21.532,0,0,1-8.3-1.537,17.375,17.375,0,0,1-6.61-4.458,18.868,18.868,0,0,1-4.3-7.225,28.134,28.134,0,0,1-1.537-9.838,24.759,24.759,0,0,1,1.384-8.3,21.292,21.292,0,0,1,4-6.764,18.738,18.738,0,0,1,6.3-4.458,21.273,21.273,0,0,1,8.455-1.691,23.21,23.21,0,0,1,7.379,1.23,18.91,18.91,0,0,1,5.842,3.689,17.45,17.45,0,0,1,3.843,6,22.642,22.642,0,0,1,1.384,8.147,5.557,5.557,0,0,1-.461,2.767,1.984,1.984,0,0,1-1.691.769H218.348ZM239.869,37.6a11.782,11.782,0,0,0-.615-4.151,11.931,11.931,0,0,0-1.845-3.382,9.505,9.505,0,0,0-3.075-2.306,9.381,9.381,0,0,0-4.3-.769,10.469,10.469,0,0,0-7.686,2.767,13.314,13.314,0,0,0-3.536,7.84Z"
                />
                <path
                  className="c"
                  transform="translate(-49.117 -3.338)"
                  d="M276.938,29.318l-.769.769a2.222,2.222,0,0,1-1.076.307,3.437,3.437,0,0,1-1.537-.461,9.757,9.757,0,0,0-1.845-1.076A10.284,10.284,0,0,0,269.1,27.78a13.841,13.841,0,0,0-3.843-.461,10.317,10.317,0,0,0-5.073,1.076,9.038,9.038,0,0,0-3.689,3.075,13.622,13.622,0,0,0-2.152,4.765,26.2,26.2,0,0,0-.769,6.3,26.548,26.548,0,0,0,.769,6.456,12.52,12.52,0,0,0,2.306,4.765,9.275,9.275,0,0,0,3.536,2.921,12.755,12.755,0,0,0,9.07.461,23.123,23.123,0,0,0,2.767-1.384,9.581,9.581,0,0,0,1.845-1.384,2.312,2.312,0,0,1,1.691-.615,2.2,2.2,0,0,1,1.691.769l2.613,3.382a22.234,22.234,0,0,1-3.382,3.228,20.056,20.056,0,0,1-4,2.152,22.645,22.645,0,0,1-4.3,1.23,23.27,23.27,0,0,1-4.612.307,17.174,17.174,0,0,1-7.379-1.537,16.6,16.6,0,0,1-6-4.3,19.063,19.063,0,0,1-4-6.918,29.221,29.221,0,0,1-1.537-9.377,26.2,26.2,0,0,1,1.384-8.762,17.1,17.1,0,0,1,4-6.918,16.544,16.544,0,0,1,6.456-4.612,22.824,22.824,0,0,1,8.762-1.691,19.275,19.275,0,0,1,8.147,1.537,21.867,21.867,0,0,1,6.3,4.3Z"
                />
                <path
                  className="c"
                  transform="translate(-40.819 -6.271)"
                  d="M292.314,67.3c-3.536,0-6.3-1.076-8.147-3.075a11.973,11.973,0,0,1-2.921-8.455v-24.9H276.48a1.746,1.746,0,0,1-1.23-.461,1.949,1.949,0,0,1-.615-1.384V25.333l6.918-1.076,2-12.452a2.112,2.112,0,0,1,.769-1.23,1.879,1.879,0,0,1,1.384-.461h4.612V24.1h11.837v6.456H290.315V54.848a4.88,4.88,0,0,0,1.076,3.536,4.042,4.042,0,0,0,3.074,1.23,6.606,6.606,0,0,0,1.845-.307,8.55,8.55,0,0,0,1.23-.615,9.1,9.1,0,0,1,.922-.615c.307-.154.461-.307.769-.307a1.568,1.568,0,0,1,1.23.769L303.075,63a11.99,11.99,0,0,1-4.612,3.152A14.046,14.046,0,0,1,292.314,67.3Z"
                />
              </g>
            </g>
          </g>
        </svg>
      </div>
      <h1>INSPECT, AND GET PAID</h1>
      <p>COMING THIS FALL</p>
      <button>Notify </button>
    </div>
  );
};
